# todo

./: build.gradle  gradle.properties
src/main/java/com/todo/todo/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/todo/todo/controller/: AuthController.java  TaskController.java
src/main/java/com/todo/todo/entity/: Priority.java  TaskEntity.java  UserEntity.java
src/main/java/com/todo/todo/exception/: GlobalException.java  TaskException.java
src/main/java/com/todo/todo/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/todo/todo/service/: TaskService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__2025.09.13.sql  V2__2025.09.26.sql  V3__2025.10.25.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: error.html  index.html  login.html  new-task.html  register.html  task-list.html
src/test/java/com/todo/todo/repository/: TaskRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/todo/todo/service/: TaskServiceTests.java  UserServiceTests.java
